# dev-week-2025

./: README.md  nixpacks.toml  pom.xml
src/main/java/me/dio/controller/: AccessHistoryController.java  AddressController.java  AutenticacaoController.java  EmailController.java  UserController.java
src/main/java/me/dio/model/: AccessHistory.java  Address.java  Autenticacao.java  Email.java  Profile.java  User.java
src/main/java/me/dio/repository/: AccessHistoryRepository.java  AddressRepository.java  AutenticacaoRepository.java  EmailRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/me/dio/service/: AccessHistoryService.java  AddressService.java  AutenticacaoService.java  EmailService.java  UserService.java
src/main/resources/: aplication-dev.yml  application.properties  application.yml
