spring.application.name=decola-tech-Api-desafio-2025
spring.datasource.url=jdbc:postgresql://postgres:FnnXtrvdJnDZMVRrkHrfvQYGMJZLFcFR@hopper.proxy.rlwy.net:35810/railway
spring.datasource.username=postgres
spring.datasource.password=bQLUNzCjxtTLEJEWJHdvoDFKgTcOXzoW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Desabilita o console do H2 (não é necessário para PostgreSQL)
spring.h2.console.enabled=false