spring.application.name=decola-tech-Api-desafio-2025
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:35810/railway
spring.datasource.username=postgres
spring.datasource.password=FnnXtrvdJnDZMVRrkHrfvQYGMJZLFcFR

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true