spring.application.name=decola-tech-Api-desafio-2025
spring.datasource.url=spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:35810/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=bQLUNzCjxtTLEJEWJHdvoDFKgTcOXzoW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false