spring.application.name=decola-tech-Api-desafio-2025-Copia
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=FnnXtrvdJnDZMVRrkHrfvQYGMJZLFcFR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Desabilita o console do H2 (não é necessário para PostgreSQL)
spring.h2.console.enabled=false