spring.application.name=decola-tech-Api-desafio-2025
spring.datasource.url=jdbc:postgresql://<PGHOST>:<PGPORT>/<PGDATABASE>
spring.datasource.username=<PGUSER>
spring.datasource.password=<PGPASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Desabilita o console do H2 (não é necessário para PostgreSQL)
spring.h2.console.enabled=false